spring.application.name=restservice
server.port = 8080

#spring.datasource.username = postgres
spring.datasource.username = ${DB_USER}
#spring.datasource.password = 12345
spring.datasource.password = ${DB_PASSWORD}
#spring.datasource.url = jdbc:postgresql://localhost:5432/test
spring.datasource.url = ${DB_URL}

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

